# cn.zhguang.serializer

./: .gitignore  README.md  pom.xml
src/main/java/cn/zhguang/dto/: ArrayNodeDTO.java  EnumDTO.java  ListNodeDTO.java  MapKeyDTO.java  MapValueDTO.java  NomalSourceDTO.java  SingleObjectDTO.java
src/main/java/cn/zhguang/dto/special/: AnonationDTO.java  AutoBoxingDTO.java  BadGetSetDTO.java  IsBooleanDTO.java  NonSerializeDTO.java  NullDTO.java  ObjectDTO.java  RefSelfDTO.java  SelfDefinationList.java
src/main/java/cn/zhguang/test/: TotalPerformanceTest.java
